 --- Coordinates --- 

 --- Data Variables --- 
record_number@MetaData
    dims             : ('nlocs',)

sea_ice_freeboard@PreQC
    dims             : ('nlocs',)

sea_ice_freeboard@EffectiveQC
    dims             : ('nlocs',)

latitude@MetaData
    dims             : ('nlocs',)

longitude@MetaData
    dims             : ('nlocs',)

sea_ice_freeboard@ObsError
    dims             : ('nlocs',)

sea_ice_freeboard@ObsValue
    dims             : ('nlocs',)

sea_ice_freeboard@hofx0_1
    dims             : ('nlocs',)

sea_ice_freeboard@hofx0_2
    dims             : ('nlocs',)

sea_ice_freeboard@hofx0_3
    dims             : ('nlocs',)

sea_ice_freeboard@hofx0_4
    dims             : ('nlocs',)

sea_ice_freeboard@hofx0_5
    dims             : ('nlocs',)

sea_ice_freeboard@ombg
    dims             : ('nlocs',)

variable_names@VarMetaData
    dims             : ('nvars',)

datetime@MetaData
    dims             : ('nlocs',)

